{
    "ConnParams":{
        "VmMoRef":"moref=vm-972",
        "VsphereHostName":"192.168.1.100",
        "VsphereHostPort":443,
        "VsphereUsername":"administrator@vsphere.local",
        "VspherePassword":"Jrsa1234/",
        "VsphereThumbPrint":"50:70:8F:CD:D8:7F:75:D6:EC:BD:FF:DB:FA:EC:29:DF:21:7F:2D:B7",
        "VsphereSnapshotMoRef":"snapshot-1101"
    },
    "DiskParams":{
        "diskPath":"[hp_stor] rsb_develop/rsb_develop.vmdk",
        "diskPathRoot":"[hp_stor] rsb_develop/rsb_develop.vmdk",
        "changeId":"52 45 f0 7a 20 65 b5 2b-9c a9 d0 28 e6 8e ac 95/39"
    },
    "DiskChangeInfo":{
        "startOffset":0,
        "length":53687091200,
        "changedArea":[
            {
                "start":0,
                "length":20971520
            },
            {
                "start":210763776,
                "length":1048576
            },
            {
                "start":212860928,
                "length":1048576
            },
            {
                "start":227540992,
                "length":1048576
            },
            {
                "start":344981504,
                "length":49283072
            },
            {
                "start":395313152,
                "length":124780544
            },
            {
                "start":521142272,
                "length":24117248
            },
            {
                "start":579862528,
                "length":13631488
            },
            {
                "start":596639744,
                "length":13631488
            },
            {
                "start":613416960,
                "length":1048576
            },
            {
                "start":747634688,
                "length":1048576
            },
            {
                "start":881852416,
                "length":1048576
            },
            {
                "start":1150287872,
                "length":1048576
            },
            {
                "start":1284505600,
                "length":2153775104
            },
            {
                "start":3470786560,
                "length":4194304
            },
            {
                "start":3567255552,
                "length":1048576
            },
            {
                "start":3571449856,
                "length":265289728
            },
            {
                "start":3839885312,
                "length":36700160
            },
            {
                "start":3877634048,
                "length":227540992
            },
            {
                "start":4108320768,
                "length":265289728
            },
            {
                "start":4376756224,
                "length":9437184
            },
            {
                "start":4387241984,
                "length":32505856
            },
            {
                "start":4427087872,
                "length":81788928
            },
            {
                "start":4607442944,
                "length":11534336
            },
            {
                "start":4620025856,
                "length":22020096
            },
            {
                "start":4645191680,
                "length":922746880
            },
            {
                "start":5580521472,
                "length":3145728
            },
            {
                "start":5614075904,
                "length":17825792
            },
            {
                "start":5714739200,
                "length":192937984
            },
            {
                "start":5916065792,
                "length":50331648
            },
            {
                "start":5974786048,
                "length":479199232
            },
            {
                "start":6456082432,
                "length":333447168
            },
            {
                "start":6792675328,
                "length":265289728
            },
            {
                "start":7061110784,
                "length":668991488
            },
            {
                "start":7761559552,
                "length":7340032
            },
            {
                "start":7862222848,
                "length":135266304
            },
            {
                "start":8004829184,
                "length":1714421760
            },
            {
                "start":9724493824,
                "length":153092096
            },
            {
                "start":9909043200,
                "length":8388608
            },
            {
                "start":10009706496,
                "length":1048576
            },
            {
                "start":10013900800,
                "length":115343360
            },
            {
                "start":10135535616,
                "length":1891631104
            },
            {
                "start":12056526848,
                "length":8388608
            },
            {
                "start":12157190144,
                "length":2018508800
            },
            {
                "start":14204010496,
                "length":9437184
            },
            {
                "start":14304673792,
                "length":1048576
            },
            {
                "start":14308868096,
                "length":924844032
            },
            {
                "start":15235809280,
                "length":11534336
            },
            {
                "start":15248392192,
                "length":45088768
            },
            {
                "start":15294529536,
                "length":15728640
            },
            {
                "start":15311306752,
                "length":38797312
            },
            {
                "start":15351152640,
                "length":12582912
            },
            {
                "start":15370027008,
                "length":48234496
            },
            {
                "start":15420358656,
                "length":17825792
            },
            {
                "start":15445524480,
                "length":17825792
            },
            {
                "start":15470690304,
                "length":382730240
            },
            {
                "start":15854469120,
                "length":7340032
            },
            {
                "start":15864954880,
                "length":14680064
            },
            {
                "start":15881732096,
                "length":23068672
            },
            {
                "start":15906897920,
                "length":416284672
            },
            {
                "start":16351494144,
                "length":11534336
            },
            {
                "start":16452157440,
                "length":467664896
            },
            {
                "start":16921919488,
                "length":382730240
            },
            {
                "start":17314086912,
                "length":1155530752
            },
            {
                "start":18498977792,
                "length":8388608
            },
            {
                "start":18599641088,
                "length":177209344
            },
            {
                "start":18784190464,
                "length":1427111936
            },
            {
                "start":20218642432,
                "length":396361728
            },
            {
                "start":20646461440,
                "length":10485760
            },
            {
                "start":20747124736,
                "length":105906176
            },
            {
                "start":20854079488,
                "length":879755264
            },
            {
                "start":21734883328,
                "length":33554432
            },
            {
                "start":21770534912,
                "length":7340032
            },
            {
                "start":21778923520,
                "length":174063616
            },
            {
                "start":21955084288,
                "length":15728640
            },
            {
                "start":21971861504,
                "length":31457280
            },
            {
                "start":22005415936,
                "length":155189248
            },
            {
                "start":22164799488,
                "length":19922944
            },
            {
                "start":22189965312,
                "length":123731968
            },
            {
                "start":22315794432,
                "length":2097152
            },
            {
                "start":22324183040,
                "length":49283072
            },
            {
                "start":22374514688,
                "length":38797312
            },
            {
                "start":22416457728,
                "length":349175808
            },
            {
                "start":22793945088,
                "length":23068672
            },
            {
                "start":22894608384,
                "length":2017460224
            },
            {
                "start":24941428736,
                "length":2117074944
            },
            {
                "start":27088912384,
                "length":1172307968
            },
            {
                "start":28263317504,
                "length":947912704
            },
            {
                "start":29236396032,
                "length":10485760
            },
            {
                "start":29337059328,
                "length":1139802112
            },
            {
                "start":30477910016,
                "length":878706688
            },
            {
                "start":31383879680,
                "length":11534336
            },
            {
                "start":31484542976,
                "length":593559552
            },
            {
                "start":32088522752,
                "length":1412431872
            },
            {
                "start":33531363328,
                "length":8388608
            },
            {
                "start":33632026624,
                "length":124780544
            },
            {
                "start":33757855744,
                "length":12582912
            },
            {
                "start":33774632960,
                "length":1874853888
            },
            {
                "start":35678846976,
                "length":9437184
            },
            {
                "start":35779510272,
                "length":269484032
            },
            {
                "start":36052140032,
                "length":124780544
            },
            {
                "start":36182163456,
                "length":20971520
            },
            {
                "start":36207329280,
                "length":1589641216
            },
            {
                "start":37826330624,
                "length":18874368
            },
            {
                "start":37926993920,
                "length":529530880
            },
            {
                "start":38463864832,
                "length":1480589312
            },
            {
                "start":39973814272,
                "length":10485760
            },
            {
                "start":40074477568,
                "length":2016411648
            },
            {
                "start":42121297920,
                "length":10485760
            },
            {
                "start":42221961216,
                "length":2016411648
            },
            {
                "start":44268781568,
                "length":9437184
            },
            {
                "start":44369444864,
                "length":67108864
            },
            {
                "start":44470108160,
                "length":1915748352
            },
            {
                "start":46416265216,
                "length":10485760
            },
            {
                "start":46516928512,
                "length":2015363072
            },
            {
                "start":48563748864,
                "length":10485760
            },
            {
                "start":48664412160,
                "length":39845888
            },
            {
                "start":48731521024,
                "length":739246080
            },
            {
                "start":49478107136,
                "length":1201668096
            },
            {
                "start":50711232512,
                "length":10485760
            },
            {
                "start":50811895808,
                "length":2014314496
            },
            {
                "start":52959379456,
                "length":721420288
            },
            {
                "start":53686042624,
                "length":1048576
            }
        ]
    }
}